StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 1997, 2000 Adobe Systems Incorporated. All rights reserved.
FontName Chaparral Pro Light
FontSubfamily Italic
UniqueID 2.081;ADBE;ChaparralPro-LightIt;ADOBE
FullName ChaparralPro-LightIt
Version Version 2.081;PS 2.000;hotconv 1.0.68;makeotf.lib2.5.34792
PostScriptName ChaparralPro-LightIt
Trademark Chaparral is either a registered trademark or a trademark of Adobe Systems Incorporated in the United States and/or other countries.
Designer Carol Twombly
FontVendorURL http://www.adobe.com/type
LicenseURL http://www.adobe.com/type/legal.html
PreferredFamily Chaparral Pro
PreferredSubfamily Light Italic
CompatibleFullName 䍨慰慲牡氠偲漠䱩杨琠䥴慬
Manufacturer Adobe Systems Incorporated
Weight Medium
ItalicAngle -10
IsFixedPitch false
UnderlineThickness 54
UnderlinePosition -73
FontHeightOffset 200
Ascender 740
Descender -260
FontBBox -164 -317 1000 857
StartCharMetrics 786
U 32 ; WX 205 ; N uni0020 ; G 1
U 33 ; WX 240 ; N uni0021 ; G 2
U 34 ; WX 271 ; N uni0022 ; G 3
U 35 ; WX 501 ; N uni0023 ; G 4
U 36 ; WX 501 ; N uni0024 ; G 5
U 37 ; WX 713 ; N uni0025 ; G 6
U 38 ; WX 653 ; N uni0026 ; G 7
U 39 ; WX 156 ; N uni0027 ; G 104
U 40 ; WX 318 ; N uni0028 ; G 9
U 41 ; WX 318 ; N uni0029 ; G 10
U 42 ; WX 349 ; N uni002a ; G 11
U 43 ; WX 501 ; N uni002b ; G 12
U 44 ; WX 230 ; N uni002c ; G 13
U 45 ; WX 284 ; N uni002d ; G 14
U 46 ; WX 230 ; N uni002e ; G 15
U 47 ; WX 387 ; N uni002f ; G 16
U 48 ; WX 501 ; N uni0030 ; G 17
U 49 ; WX 501 ; N uni0031 ; G 18
U 50 ; WX 501 ; N uni0032 ; G 19
U 51 ; WX 501 ; N uni0033 ; G 20
U 52 ; WX 501 ; N uni0034 ; G 21
U 53 ; WX 501 ; N uni0035 ; G 22
U 54 ; WX 501 ; N uni0036 ; G 23
U 55 ; WX 501 ; N uni0037 ; G 24
U 56 ; WX 501 ; N uni0038 ; G 25
U 57 ; WX 501 ; N uni0039 ; G 26
U 58 ; WX 230 ; N uni003a ; G 27
U 59 ; WX 230 ; N uni003b ; G 28
U 60 ; WX 501 ; N uni003c ; G 29
U 61 ; WX 501 ; N uni003d ; G 30
U 62 ; WX 501 ; N uni003e ; G 31
U 63 ; WX 419 ; N uni003f ; G 32
U 64 ; WX 600 ; N uni0040 ; G 33
U 65 ; WX 568 ; N uni0041 ; G 34
U 66 ; WX 540 ; N uni0042 ; G 35
U 67 ; WX 570 ; N uni0043 ; G 36
U 68 ; WX 665 ; N uni0044 ; G 37
U 69 ; WX 521 ; N uni0045 ; G 38
U 70 ; WX 512 ; N uni0046 ; G 39
U 71 ; WX 629 ; N uni0047 ; G 40
U 72 ; WX 705 ; N uni0048 ; G 41
U 73 ; WX 296 ; N uni0049 ; G 42
U 74 ; WX 464 ; N uni004a ; G 43
U 75 ; WX 598 ; N uni004b ; G 44
U 76 ; WX 505 ; N uni004c ; G 45
U 77 ; WX 826 ; N uni004d ; G 46
U 78 ; WX 691 ; N uni004e ; G 47
U 79 ; WX 699 ; N uni004f ; G 48
U 80 ; WX 524 ; N uni0050 ; G 49
U 81 ; WX 699 ; N uni0051 ; G 50
U 82 ; WX 565 ; N uni0052 ; G 51
U 83 ; WX 471 ; N uni0053 ; G 52
U 84 ; WX 552 ; N uni0054 ; G 53
U 85 ; WX 639 ; N uni0055 ; G 54
U 86 ; WX 579 ; N uni0056 ; G 55
U 87 ; WX 838 ; N uni0057 ; G 56
U 88 ; WX 579 ; N uni0058 ; G 57
U 89 ; WX 521 ; N uni0059 ; G 58
U 90 ; WX 548 ; N uni005a ; G 59
U 91 ; WX 294 ; N uni005b ; G 60
U 92 ; WX 524 ; N uni005c ; G 61
U 93 ; WX 294 ; N uni005d ; G 62
U 94 ; WX 501 ; N uni005e ; G 63
U 95 ; WX 500 ; N uni005f ; G 64
U 96 ; WX 437 ; N uni0060 ; G 124
U 97 ; WX 440 ; N uni0061 ; G 66
U 98 ; WX 446 ; N uni0062 ; G 67
U 99 ; WX 341 ; N uni0063 ; G 68
U 100 ; WX 462 ; N uni0064 ; G 69
U 101 ; WX 383 ; N uni0065 ; G 70
U 102 ; WX 298 ; N uni0066 ; G 71
U 103 ; WX 400 ; N uni0067 ; G 72
U 104 ; WX 479 ; N uni0068 ; G 73
U 105 ; WX 236 ; N uni0069 ; G 74
U 106 ; WX 229 ; N uni006a ; G 75
U 107 ; WX 424 ; N uni006b ; G 76
U 108 ; WX 235 ; N uni006c ; G 77
U 109 ; WX 719 ; N uni006d ; G 78
U 110 ; WX 493 ; N uni006e ; G 79
U 111 ; WX 418 ; N uni006f ; G 80
U 112 ; WX 450 ; N uni0070 ; G 81
U 113 ; WX 443 ; N uni0071 ; G 82
U 114 ; WX 343 ; N uni0072 ; G 83
U 115 ; WX 348 ; N uni0073 ; G 84
U 116 ; WX 326 ; N uni0074 ; G 85
U 117 ; WX 469 ; N uni0075 ; G 86
U 118 ; WX 432 ; N uni0076 ; G 87
U 119 ; WX 651 ; N uni0077 ; G 88
U 120 ; WX 421 ; N uni0078 ; G 89
U 121 ; WX 412 ; N uni0079 ; G 90
U 122 ; WX 399 ; N uni007a ; G 91
U 123 ; WX 315 ; N uni007b ; G 92
U 124 ; WX 501 ; N uni007c ; G 93
U 125 ; WX 315 ; N uni007d ; G 94
U 126 ; WX 501 ; N uni007e ; G 95
U 160 ; WX 205 ; N uni00a0 ; G 660
U 161 ; WX 240 ; N uni00a1 ; G 96
U 162 ; WX 501 ; N uni00a2 ; G 97
U 163 ; WX 501 ; N uni00a3 ; G 98
U 164 ; WX 501 ; N uni00a4 ; G 103
U 165 ; WX 501 ; N uni00a5 ; G 100
U 166 ; WX 501 ; N uni00a6 ; G 160
U 167 ; WX 446 ; N uni00a7 ; G 102
U 168 ; WX 437 ; N uni00a8 ; G 131
U 169 ; WX 740 ; N uni00a9 ; G 170
U 170 ; WX 343 ; N uni00aa ; G 139
U 171 ; WX 404 ; N uni00ab ; G 106
U 172 ; WX 501 ; N uni00ac ; G 151
U 173 ; WX 284 ; N uni00ad ; G 663
U 174 ; WX 449 ; N uni00ae ; G 165
U 175 ; WX 437 ; N uni00af ; G 128
U 176 ; WX 294 ; N uni00b0 ; G 161
U 177 ; WX 501 ; N uni00b1 ; G 156
U 178 ; WX 304 ; N uni00b2 ; G 164
U 179 ; WX 304 ; N uni00b3 ; G 169
U 180 ; WX 437 ; N uni00b4 ; G 125
U 181 ; WX 501 ; N uni00b5 ; G 152
U 182 ; WX 489 ; N uni00b6 ; G 115
U 183 ; WX 230 ; N uni00b7 ; G 114
U 184 ; WX 437 ; N uni00b8 ; G 133
U 185 ; WX 304 ; N uni00b9 ; G 150
U 186 ; WX 326 ; N uni00ba ; G 143
U 187 ; WX 404 ; N uni00bb ; G 120
U 188 ; WX 714 ; N uni00bc ; G 158
U 189 ; WX 714 ; N uni00bd ; G 155
U 190 ; WX 714 ; N uni00be ; G 163
U 191 ; WX 419 ; N uni00bf ; G 123
U 192 ; WX 568 ; N uni00c0 ; G 174
U 193 ; WX 568 ; N uni00c1 ; G 171
U 194 ; WX 568 ; N uni00c2 ; G 172
U 195 ; WX 568 ; N uni00c3 ; G 176
U 196 ; WX 568 ; N uni00c4 ; G 173
U 197 ; WX 568 ; N uni00c5 ; G 175
U 198 ; WX 818 ; N uni00c6 ; G 138
U 199 ; WX 570 ; N uni00c7 ; G 177
U 200 ; WX 521 ; N uni00c8 ; G 181
U 201 ; WX 521 ; N uni00c9 ; G 178
U 202 ; WX 521 ; N uni00ca ; G 179
U 203 ; WX 521 ; N uni00cb ; G 180
U 204 ; WX 296 ; N uni00cc ; G 185
U 205 ; WX 296 ; N uni00cd ; G 182
U 206 ; WX 296 ; N uni00ce ; G 183
U 207 ; WX 296 ; N uni00cf ; G 184
U 208 ; WX 665 ; N uni00d0 ; G 154
U 209 ; WX 691 ; N uni00d1 ; G 186
U 210 ; WX 699 ; N uni00d2 ; G 190
U 211 ; WX 699 ; N uni00d3 ; G 187
U 212 ; WX 699 ; N uni00d4 ; G 188
U 213 ; WX 699 ; N uni00d5 ; G 191
U 214 ; WX 699 ; N uni00d6 ; G 189
U 215 ; WX 501 ; N uni00d7 ; G 168
U 216 ; WX 699 ; N uni00d8 ; G 141
U 217 ; WX 639 ; N uni00d9 ; G 196
U 218 ; WX 639 ; N uni00da ; G 193
U 219 ; WX 639 ; N uni00db ; G 194
U 220 ; WX 639 ; N uni00dc ; G 195
U 221 ; WX 521 ; N uni00dd ; G 197
U 222 ; WX 510 ; N uni00de ; G 157
U 223 ; WX 516 ; N uni00df ; G 149
U 224 ; WX 440 ; N uni00e0 ; G 203
U 225 ; WX 440 ; N uni00e1 ; G 200
U 226 ; WX 440 ; N uni00e2 ; G 201
U 227 ; WX 440 ; N uni00e3 ; G 205
U 228 ; WX 440 ; N uni00e4 ; G 202
U 229 ; WX 440 ; N uni00e5 ; G 204
U 230 ; WX 635 ; N uni00e6 ; G 144
U 231 ; WX 341 ; N uni00e7 ; G 206
U 232 ; WX 383 ; N uni00e8 ; G 210
U 233 ; WX 383 ; N uni00e9 ; G 207
U 234 ; WX 383 ; N uni00ea ; G 208
U 235 ; WX 383 ; N uni00eb ; G 209
U 236 ; WX 236 ; N uni00ec ; G 214
U 237 ; WX 236 ; N uni00ed ; G 211
U 238 ; WX 236 ; N uni00ee ; G 212
U 239 ; WX 236 ; N uni00ef ; G 213
U 240 ; WX 410 ; N uni00f0 ; G 167
U 241 ; WX 493 ; N uni00f1 ; G 215
U 242 ; WX 418 ; N uni00f2 ; G 219
U 243 ; WX 418 ; N uni00f3 ; G 216
U 244 ; WX 418 ; N uni00f4 ; G 217
U 245 ; WX 418 ; N uni00f5 ; G 220
U 246 ; WX 418 ; N uni00f6 ; G 218
U 247 ; WX 501 ; N uni00f7 ; G 159
U 248 ; WX 418 ; N uni00f8 ; G 147
U 249 ; WX 469 ; N uni00f9 ; G 225
U 250 ; WX 469 ; N uni00fa ; G 222
U 251 ; WX 469 ; N uni00fb ; G 223
U 252 ; WX 469 ; N uni00fc ; G 224
U 253 ; WX 412 ; N uni00fd ; G 226
U 254 ; WX 448 ; N uni00fe ; G 162
U 255 ; WX 412 ; N uni00ff ; G 227
U 256 ; WX 568 ; N uni0100 ; G 380
U 257 ; WX 440 ; N uni0101 ; G 419
U 258 ; WX 568 ; N uni0102 ; G 379
U 259 ; WX 440 ; N uni0103 ; G 418
U 260 ; WX 568 ; N uni0104 ; G 381
U 261 ; WX 440 ; N uni0105 ; G 420
U 262 ; WX 570 ; N uni0106 ; G 382
U 263 ; WX 341 ; N uni0107 ; G 421
U 268 ; WX 570 ; N uni010c ; G 383
U 269 ; WX 341 ; N uni010d ; G 422
U 270 ; WX 665 ; N uni010e ; G 384
U 271 ; WX 505 ; N uni010f ; G 423
U 272 ; WX 665 ; N uni0110 ; G 385
U 273 ; WX 462 ; N uni0111 ; G 424
U 274 ; WX 521 ; N uni0112 ; G 388
U 275 ; WX 383 ; N uni0113 ; G 427
U 278 ; WX 521 ; N uni0116 ; G 387
U 279 ; WX 383 ; N uni0117 ; G 426
U 280 ; WX 521 ; N uni0118 ; G 389
U 281 ; WX 383 ; N uni0119 ; G 428
U 282 ; WX 521 ; N uni011a ; G 386
U 283 ; WX 383 ; N uni011b ; G 425
U 286 ; WX 629 ; N uni011e ; G 390
U 287 ; WX 400 ; N uni011f ; G 429
U 290 ; WX 629 ; N uni0122 ; G 391
U 291 ; WX 400 ; N uni0123 ; G 430
U 298 ; WX 296 ; N uni012a ; G 392
U 299 ; WX 236 ; N uni012b ; G 431
U 302 ; WX 296 ; N uni012e ; G 393
U 303 ; WX 236 ; N uni012f ; G 432
U 304 ; WX 296 ; N uni0130 ; G 417
U 305 ; WX 236 ; N uni0131 ; G 145
U 310 ; WX 598 ; N uni0136 ; G 394
U 311 ; WX 424 ; N uni0137 ; G 433
U 313 ; WX 505 ; N uni0139 ; G 395
U 314 ; WX 235 ; N uni013a ; G 434
U 315 ; WX 505 ; N uni013b ; G 397
U 316 ; WX 235 ; N uni013c ; G 436
U 317 ; WX 505 ; N uni013d ; G 396
U 318 ; WX 265 ; N uni013e ; G 435
U 321 ; WX 511 ; N uni0141 ; G 140
U 322 ; WX 274 ; N uni0142 ; G 146
U 323 ; WX 691 ; N uni0143 ; G 398
U 324 ; WX 493 ; N uni0144 ; G 437
U 325 ; WX 691 ; N uni0145 ; G 400
U 326 ; WX 493 ; N uni0146 ; G 439
U 327 ; WX 691 ; N uni0147 ; G 399
U 328 ; WX 493 ; N uni0148 ; G 438
U 332 ; WX 699 ; N uni014c ; G 402
U 333 ; WX 418 ; N uni014d ; G 441
U 336 ; WX 699 ; N uni0150 ; G 401
U 337 ; WX 418 ; N uni0151 ; G 440
U 338 ; WX 969 ; N uni0152 ; G 142
U 339 ; WX 654 ; N uni0153 ; G 148
U 340 ; WX 565 ; N uni0154 ; G 403
U 341 ; WX 343 ; N uni0155 ; G 442
U 342 ; WX 565 ; N uni0156 ; G 405
U 343 ; WX 343 ; N uni0157 ; G 444
U 344 ; WX 565 ; N uni0158 ; G 404
U 345 ; WX 343 ; N uni0159 ; G 443
U 346 ; WX 471 ; N uni015a ; G 406
U 347 ; WX 348 ; N uni015b ; G 445
U 350 ; WX 471 ; N uni015e ; G 407
U 351 ; WX 348 ; N uni015f ; G 446
U 352 ; WX 471 ; N uni0160 ; G 192
U 353 ; WX 348 ; N uni0161 ; G 221
U 354 ; WX 552 ; N uni0162 ; G 650
U 355 ; WX 326 ; N uni0163 ; G 658
U 356 ; WX 552 ; N uni0164 ; G 409
U 357 ; WX 326 ; N uni0165 ; G 448
U 362 ; WX 639 ; N uni016a ; G 412
U 363 ; WX 469 ; N uni016b ; G 451
U 366 ; WX 639 ; N uni016e ; G 414
U 367 ; WX 469 ; N uni016f ; G 453
U 368 ; WX 639 ; N uni0170 ; G 411
U 369 ; WX 469 ; N uni0171 ; G 450
U 370 ; WX 639 ; N uni0172 ; G 413
U 371 ; WX 469 ; N uni0173 ; G 452
U 376 ; WX 521 ; N uni0178 ; G 198
U 377 ; WX 548 ; N uni0179 ; G 415
U 378 ; WX 399 ; N uni017a ; G 454
U 379 ; WX 548 ; N uni017b ; G 416
U 380 ; WX 399 ; N uni017c ; G 455
U 381 ; WX 548 ; N uni017d ; G 199
U 382 ; WX 399 ; N uni017e ; G 228
U 402 ; WX 501 ; N uni0192 ; G 101
U 536 ; WX 471 ; N uni0218 ; G 408
U 537 ; WX 348 ; N uni0219 ; G 447
U 538 ; WX 552 ; N uni021a ; G 410
U 539 ; WX 326 ; N uni021b ; G 449
U 710 ; WX 437 ; N uni02c6 ; G 126
U 711 ; WX 437 ; N uni02c7 ; G 136
U 713 ; WX 437 ; N uni02c9 ; G 474
U 728 ; WX 437 ; N uni02d8 ; G 129
U 729 ; WX 437 ; N uni02d9 ; G 130
U 730 ; WX 437 ; N uni02da ; G 132
U 731 ; WX 437 ; N uni02db ; G 135
U 732 ; WX 437 ; N uni02dc ; G 127
U 733 ; WX 437 ; N uni02dd ; G 134
U 960 ; WX 528 ; N uni03c0 ; G 458
U 8208 ; WX 284 ; N uni2010 ; G 734
U 8210 ; WX 501 ; N uni2012 ; G 313
U 8211 ; WX 500 ; N uni2013 ; G 111
U 8212 ; WX 1000 ; N uni2014 ; G 137
U 8216 ; WX 164 ; N uni2018 ; G 65
U 8217 ; WX 164 ; N uni2019 ; G 8
U 8218 ; WX 212 ; N uni201a ; G 117
U 8220 ; WX 299 ; N uni201c ; G 105
U 8221 ; WX 299 ; N uni201d ; G 119
U 8222 ; WX 349 ; N uni201e ; G 118
U 8224 ; WX 415 ; N uni2020 ; G 112
U 8225 ; WX 415 ; N uni2021 ; G 113
U 8226 ; WX 275 ; N uni2022 ; G 116
U 8228 ; WX 248 ; N uni2024 ; G 238
U 8229 ; WX 497 ; N uni2025 ; G 237
U 8230 ; WX 745 ; N uni2026 ; G 121
U 8240 ; WX 1042 ; N uni2030 ; G 122
U 8249 ; WX 255 ; N uni2039 ; G 107
U 8250 ; WX 255 ; N uni203a ; G 108
U 8260 ; WX 118 ; N uni2044 ; G 99
U 8304 ; WX 304 ; N uni2070 ; G 512
U 8308 ; WX 304 ; N uni2074 ; G 516
U 8309 ; WX 304 ; N uni2075 ; G 517
U 8310 ; WX 304 ; N uni2076 ; G 518
U 8311 ; WX 304 ; N uni2077 ; G 519
U 8312 ; WX 304 ; N uni2078 ; G 520
U 8313 ; WX 304 ; N uni2079 ; G 521
U 8317 ; WX 173 ; N uni207d ; G 527
U 8318 ; WX 173 ; N uni207e ; G 528
U 8319 ; WX 370 ; N uni207f ; G 507
U 8320 ; WX 304 ; N uni2080 ; G 529
U 8321 ; WX 304 ; N uni2081 ; G 530
U 8322 ; WX 304 ; N uni2082 ; G 531
U 8323 ; WX 304 ; N uni2083 ; G 532
U 8324 ; WX 304 ; N uni2084 ; G 533
U 8325 ; WX 304 ; N uni2085 ; G 534
U 8326 ; WX 304 ; N uni2086 ; G 535
U 8327 ; WX 304 ; N uni2087 ; G 536
U 8328 ; WX 304 ; N uni2088 ; G 537
U 8329 ; WX 304 ; N uni2089 ; G 538
U 8333 ; WX 173 ; N uni208d ; G 544
U 8334 ; WX 173 ; N uni208e ; G 545
U 8353 ; WX 497 ; N uni20a1 ; G 300
U 8364 ; WX 501 ; N uni20ac ; G 459
U 8467 ; WX 427 ; N uni2113 ; G 735
U 8482 ; WX 601 ; N uni2122 ; G 153
U 8486 ; WX 671 ; N uni2126 ; G 457
U 8494 ; WX 814 ; N uni212e ; G 461
U 8531 ; WX 714 ; N uni2153 ; G 323
U 8532 ; WX 714 ; N uni2154 ; G 324
U 8539 ; WX 714 ; N uni215b ; G 319
U 8540 ; WX 714 ; N uni215c ; G 320
U 8541 ; WX 714 ; N uni215d ; G 321
U 8542 ; WX 714 ; N uni215e ; G 322
U 8706 ; WX 491 ; N uni2202 ; G 462
U 8710 ; WX 582 ; N uni2206 ; G 456
U 8719 ; WX 549 ; N uni220f ; G 463
U 8721 ; WX 428 ; N uni2211 ; G 464
U 8722 ; WX 501 ; N uni2212 ; G 166
U 8725 ; WX 118 ; N uni2215 ; G 655
U 8729 ; WX 230 ; N uni2219 ; G 465
U 8730 ; WX 514 ; N uni221a ; G 466
U 8734 ; WX 708 ; N uni221e ; G 467
U 8747 ; WX 258 ; N uni222b ; G 468
U 8776 ; WX 501 ; N uni2248 ; G 469
U 8800 ; WX 501 ; N uni2260 ; G 470
U 8804 ; WX 501 ; N uni2264 ; G 471
U 8805 ; WX 501 ; N uni2265 ; G 472
U 9674 ; WX 471 ; N uni25ca ; G 473
U 57344 ; WX 556 ; N unie000 ; G 657
U 57345 ; WX 500 ; N unie001 ; G 662
U 57346 ; WX 939 ; N unie002 ; G 613
U 57347 ; WX 939 ; N unie003 ; G 233
U 57348 ; WX 939 ; N unie004 ; G 232
U 57349 ; WX 431 ; N unie005 ; G 668
U 57350 ; WX 254 ; N unie006 ; G 667
U 57351 ; WX 460 ; N unie007 ; G 664
U 57352 ; WX 732 ; N unie008 ; G 612
U 57353 ; WX 475 ; N unie009 ; G 611
U 57354 ; WX 434 ; N unie00a ; G 656
U 57355 ; WX 395 ; N unie00b ; G 653
U 57356 ; WX 523 ; N unie00c ; G 652
U 57357 ; WX 1000 ; N unie00d ; G 736
U 57358 ; WX 1000 ; N unie00e ; G 737
U 57359 ; WX 1000 ; N unie00f ; G 738
U 57360 ; WX 1000 ; N unie010 ; G 739
U 57361 ; WX 916 ; N unie011 ; G 740
U 57362 ; WX 1000 ; N unie012 ; G 741
U 57363 ; WX 1000 ; N unie013 ; G 742
U 57364 ; WX 1000 ; N unie014 ; G 743
U 57365 ; WX 1000 ; N unie015 ; G 744
U 57366 ; WX 1000 ; N unie016 ; G 745
U 57367 ; WX 860 ; N unie017 ; G 746
U 57368 ; WX 860 ; N unie018 ; G 747
U 57369 ; WX 1000 ; N unie019 ; G 748
U 57370 ; WX 1000 ; N unie01a ; G 749
U 57371 ; WX 1000 ; N unie01b ; G 750
U 57372 ; WX 394 ; N unie01c ; G 751
U 57373 ; WX 1000 ; N unie01d ; G 752
U 57374 ; WX 574 ; N unie01e ; G 753
U 57375 ; WX 574 ; N unie01f ; G 754
U 57376 ; WX 982 ; N unie020 ; G 755
U 57377 ; WX 886 ; N unie021 ; G 756
U 57378 ; WX 1000 ; N unie022 ; G 757
U 57379 ; WX 1000 ; N unie023 ; G 758
U 57380 ; WX 672 ; N unie024 ; G 759
U 57381 ; WX 1000 ; N unie025 ; G 760
U 57382 ; WX 1000 ; N unie026 ; G 761
U 57383 ; WX 1000 ; N unie027 ; G 762
U 57384 ; WX 1000 ; N unie028 ; G 763
U 57385 ; WX 1000 ; N unie029 ; G 764
U 57386 ; WX 1000 ; N unie02a ; G 765
U 57387 ; WX 1000 ; N unie02b ; G 766
U 57388 ; WX 1000 ; N unie02c ; G 767
U 57389 ; WX 1000 ; N unie02d ; G 768
U 57390 ; WX 1000 ; N unie02e ; G 769
U 57391 ; WX 1000 ; N unie02f ; G 770
U 57392 ; WX 1000 ; N unie030 ; G 771
U 57393 ; WX 515 ; N unie031 ; G 651
U 57394 ; WX 481 ; N unie032 ; G 661
U 57395 ; WX 521 ; N unie033 ; G 659
U 57396 ; WX 445 ; N unie034 ; G 654
U 63028 ; WX 437 ; N unif634 ; G 488
U 63171 ; WX 437 ; N unif6c3 ; G 597
U 63177 ; WX 437 ; N unif6c9 ; G 598
U 63178 ; WX 437 ; N unif6ca ; G 600
U 63179 ; WX 437 ; N unif6cb ; G 603
U 63182 ; WX 437 ; N unif6ce ; G 605
U 63183 ; WX 437 ; N unif6cf ; G 606
U 63184 ; WX 437 ; N unif6d0 ; G 607
U 63197 ; WX 958 ; N unif6dd ; G 229
U 63199 ; WX 304 ; N unif6df ; G 542
U 63200 ; WX 304 ; N unif6e0 ; G 525
U 63201 ; WX 145 ; N unif6e1 ; G 540
U 63202 ; WX 145 ; N unif6e2 ; G 523
U 63203 ; WX 304 ; N unif6e3 ; G 541
U 63204 ; WX 304 ; N unif6e4 ; G 524
U 63205 ; WX 230 ; N unif6e5 ; G 543
U 63206 ; WX 230 ; N unif6e6 ; G 526
U 63207 ; WX 145 ; N unif6e7 ; G 539
U 63208 ; WX 145 ; N unif6e8 ; G 522
U 63210 ; WX 352 ; N unif6ea ; G 500
U 63211 ; WX 355 ; N unif6eb ; G 501
U 63212 ; WX 316 ; N unif6ec ; G 502
U 63213 ; WX 189 ; N unif6ed ; G 504
U 63214 ; WX 184 ; N unif6ee ; G 505
U 63215 ; WX 544 ; N unif6ef ; G 506
U 63217 ; WX 265 ; N unif6f1 ; G 509
U 63218 ; WX 287 ; N unif6f2 ; G 510
U 63219 ; WX 266 ; N unif6f3 ; G 511
U 63220 ; WX 437 ; N unif6f4 ; G 356
U 63221 ; WX 437 ; N unif6f5 ; G 357
U 63222 ; WX 437 ; N unif6f6 ; G 359
U 63223 ; WX 437 ; N unif6f7 ; G 362
U 63224 ; WX 437 ; N unif6f8 ; G 364
U 63225 ; WX 437 ; N unif6f9 ; G 315
U 63226 ; WX 809 ; N unif6fa ; G 269
U 63227 ; WX 437 ; N unif6fb ; G 366
U 63228 ; WX 437 ; N unif6fc ; G 367
U 63229 ; WX 398 ; N unif6fd ; G 337
U 63230 ; WX 437 ; N unif6fe ; G 368
U 63231 ; WX 458 ; N unif6ff ; G 353
U 63265 ; WX 240 ; N unif721 ; G 274
U 63268 ; WX 377 ; N unif724 ; G 460
U 63270 ; WX 561 ; N unif726 ; G 273
U 63280 ; WX 516 ; N unif730 ; G 369
U 63281 ; WX 385 ; N unif731 ; G 370
U 63282 ; WX 423 ; N unif732 ; G 371
U 63283 ; WX 411 ; N unif733 ; G 372
U 63284 ; WX 473 ; N unif734 ; G 373
U 63285 ; WX 406 ; N unif735 ; G 374
U 63286 ; WX 461 ; N unif736 ; G 375
U 63287 ; WX 410 ; N unif737 ; G 376
U 63288 ; WX 468 ; N unif738 ; G 377
U 63289 ; WX 458 ; N unif739 ; G 378
U 63295 ; WX 429 ; N unif73f ; G 276
U 63328 ; WX 437 ; N unif760 ; G 363
U 63329 ; WX 485 ; N unif761 ; G 241
U 63330 ; WX 466 ; N unif762 ; G 242
U 63331 ; WX 480 ; N unif763 ; G 243
U 63332 ; WX 561 ; N unif764 ; G 244
U 63333 ; WX 448 ; N unif765 ; G 245
U 63334 ; WX 439 ; N unif766 ; G 246
U 63335 ; WX 537 ; N unif767 ; G 247
U 63336 ; WX 594 ; N unif768 ; G 248
U 63337 ; WX 266 ; N unif769 ; G 249
U 63338 ; WX 398 ; N unif76a ; G 250
U 63339 ; WX 502 ; N unif76b ; G 251
U 63340 ; WX 433 ; N unif76c ; G 252
U 63341 ; WX 697 ; N unif76d ; G 253
U 63342 ; WX 579 ; N unif76e ; G 254
U 63343 ; WX 582 ; N unif76f ; G 255
U 63344 ; WX 448 ; N unif770 ; G 256
U 63345 ; WX 582 ; N unif771 ; G 257
U 63346 ; WX 482 ; N unif772 ; G 258
U 63347 ; WX 398 ; N unif773 ; G 259
U 63348 ; WX 470 ; N unif774 ; G 260
U 63349 ; WX 538 ; N unif775 ; G 261
U 63350 ; WX 488 ; N unif776 ; G 262
U 63351 ; WX 696 ; N unif777 ; G 263
U 63352 ; WX 489 ; N unif778 ; G 264
U 63353 ; WX 444 ; N unif779 ; G 265
U 63354 ; WX 458 ; N unif77a ; G 266
U 63393 ; WX 240 ; N unif7a1 ; G 275
U 63394 ; WX 368 ; N unif7a2 ; G 475
U 63400 ; WX 437 ; N unif7a8 ; G 361
U 63407 ; WX 437 ; N unif7af ; G 365
U 63412 ; WX 437 ; N unif7b4 ; G 355
U 63416 ; WX 437 ; N unif7b8 ; G 358
U 63423 ; WX 429 ; N unif7bf ; G 277
U 63456 ; WX 485 ; N unif7e0 ; G 282
U 63457 ; WX 485 ; N unif7e1 ; G 278
U 63458 ; WX 485 ; N unif7e2 ; G 280
U 63459 ; WX 485 ; N unif7e3 ; G 286
U 63460 ; WX 485 ; N unif7e4 ; G 281
U 63461 ; WX 485 ; N unif7e5 ; G 285
U 63462 ; WX 690 ; N unif7e6 ; G 268
U 63463 ; WX 480 ; N unif7e7 ; G 289
U 63464 ; WX 448 ; N unif7e8 ; G 297
U 63465 ; WX 448 ; N unif7e9 ; G 292
U 63466 ; WX 448 ; N unif7ea ; G 294
U 63467 ; WX 448 ; N unif7eb ; G 295
U 63468 ; WX 266 ; N unif7ec ; G 306
U 63469 ; WX 266 ; N unif7ed ; G 303
U 63470 ; WX 266 ; N unif7ee ; G 304
U 63471 ; WX 266 ; N unif7ef ; G 305
U 63472 ; WX 562 ; N unif7f0 ; G 270
U 63473 ; WX 579 ; N unif7f1 ; G 325
U 63474 ; WX 582 ; N unif7f2 ; G 329
U 63475 ; WX 582 ; N unif7f3 ; G 326
U 63476 ; WX 582 ; N unif7f4 ; G 327
U 63477 ; WX 582 ; N unif7f5 ; G 332
U 63478 ; WX 582 ; N unif7f6 ; G 328
U 63480 ; WX 582 ; N unif7f8 ; G 271
U 63481 ; WX 538 ; N unif7f9 ; G 345
U 63482 ; WX 538 ; N unif7fa ; G 342
U 63483 ; WX 538 ; N unif7fb ; G 343
U 63484 ; WX 538 ; N unif7fc ; G 344
U 63485 ; WX 444 ; N unif7fd ; G 350
U 63486 ; WX 456 ; N unif7fe ; G 272
U 63487 ; WX 444 ; N unif7ff ; G 351
U 64256 ; WX 565 ; N unifb00 ; G 234
U 64257 ; WX 497 ; N unifb01 ; G 109
U 64258 ; WX 510 ; N unifb02 ; G 110
U 64259 ; WX 763 ; N unifb03 ; G 239
U 64260 ; WX 776 ; N unifb04 ; G 240
EndCharMetrics
EndFontMetrics
