StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 1994 Bay Animation Inc. All Rights Reserved.
FontName Bangle
FontSubfamily Normal
UniqueID Altsys Fontographer 4.1 Bangle Normal
FullName Bangle Normal
Version Altsys Fontographer 4.1 1/27/95
PostScriptName BangleNormal
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 10
UnderlinePosition -65
FontHeightOffset 0
Ascender 964
Descender -215
FontBBox -125 -215 1209 964
StartCharMetrics 220
U 32 ; WX 310 ; N space ; G 3
U 33 ; WX 330 ; N exclam ; G 4
U 34 ; WX 271 ; N quotedbl ; G 5
U 35 ; WX 622 ; N numbersign ; G 6
U 36 ; WX 622 ; N dollar ; G 7
U 37 ; WX 873 ; N percent ; G 8
U 38 ; WX 855 ; N ampersand ; G 9
U 39 ; WX 292 ; N quotesingle ; G 10
U 40 ; WX 330 ; N parenleft ; G 11
U 41 ; WX 330 ; N parenright ; G 12
U 42 ; WX 504 ; N asterisk ; G 13
U 43 ; WX 582 ; N plus ; G 14
U 44 ; WX 310 ; N comma ; G 15
U 45 ; WX 252 ; N hyphen ; G 16
U 46 ; WX 310 ; N period ; G 17
U 47 ; WX 407 ; N slash ; G 18
U 48 ; WX 622 ; N zero ; G 19
U 49 ; WX 622 ; N one ; G 20
U 50 ; WX 622 ; N two ; G 21
U 51 ; WX 622 ; N three ; G 22
U 52 ; WX 622 ; N four ; G 23
U 53 ; WX 622 ; N five ; G 24
U 54 ; WX 622 ; N six ; G 25
U 55 ; WX 622 ; N seven ; G 26
U 56 ; WX 622 ; N eight ; G 27
U 57 ; WX 622 ; N nine ; G 28
U 58 ; WX 310 ; N colon ; G 29
U 59 ; WX 310 ; N semicolon ; G 30
U 60 ; WX 582 ; N less ; G 31
U 61 ; WX 582 ; N equal ; G 32
U 62 ; WX 582 ; N greater ; G 33
U 63 ; WX 504 ; N question ; G 34
U 64 ; WX 756 ; N at ; G 35
U 65 ; WX 640 ; N A ; G 36
U 66 ; WX 640 ; N B ; G 37
U 67 ; WX 678 ; N C ; G 38
U 68 ; WX 699 ; N D ; G 39
U 69 ; WX 600 ; N E ; G 40
U 70 ; WX 544 ; N F ; G 41
U 71 ; WX 737 ; N G ; G 42
U 72 ; WX 699 ; N H ; G 43
U 73 ; WX 310 ; N I ; G 44
U 74 ; WX 504 ; N J ; G 45
U 75 ; WX 640 ; N K ; G 46
U 76 ; WX 544 ; N L ; G 47
U 77 ; WX 777 ; N M ; G 48
U 78 ; WX 678 ; N N ; G 49
U 79 ; WX 777 ; N O ; G 50
U 80 ; WX 544 ; N P ; G 51
U 81 ; WX 795 ; N Q ; G 52
U 82 ; WX 622 ; N R ; G 53
U 83 ; WX 600 ; N S ; G 54
U 84 ; WX 563 ; N T ; G 55
U 85 ; WX 660 ; N U ; G 56
U 86 ; WX 640 ; N V ; G 57
U 87 ; WX 873 ; N W ; G 58
U 88 ; WX 660 ; N X ; G 59
U 89 ; WX 582 ; N Y ; G 60
U 90 ; WX 563 ; N Z ; G 61
U 91 ; WX 292 ; N bracketleft ; G 62
U 92 ; WX 523 ; N backslash ; G 63
U 93 ; WX 292 ; N bracketright ; G 64
U 94 ; WX 582 ; N asciicircum ; G 65
U 95 ; WX 485 ; N underscore ; G 66
U 96 ; WX 310 ; N grave ; G 67
U 97 ; WX 544 ; N a ; G 68
U 98 ; WX 622 ; N b ; G 69
U 99 ; WX 523 ; N c ; G 70
U 100 ; WX 600 ; N d ; G 71
U 101 ; WX 563 ; N e ; G 72
U 102 ; WX 330 ; N f ; G 73
U 103 ; WX 523 ; N g ; G 74
U 104 ; WX 600 ; N h ; G 75
U 105 ; WX 271 ; N i ; G 76
U 106 ; WX 310 ; N j ; G 77
U 107 ; WX 563 ; N k ; G 78
U 108 ; WX 271 ; N l ; G 79
U 109 ; WX 911 ; N m ; G 80
U 110 ; WX 600 ; N n ; G 81
U 111 ; WX 600 ; N o ; G 82
U 112 ; WX 600 ; N p ; G 83
U 113 ; WX 600 ; N q ; G 84
U 114 ; WX 370 ; N r ; G 85
U 115 ; WX 485 ; N s ; G 86
U 116 ; WX 330 ; N t ; G 87
U 117 ; WX 600 ; N u ; G 88
U 118 ; WX 523 ; N v ; G 89
U 119 ; WX 737 ; N w ; G 90
U 120 ; WX 544 ; N x ; G 91
U 121 ; WX 485 ; N y ; G 92
U 122 ; WX 485 ; N z ; G 93
U 123 ; WX 271 ; N braceleft ; G 94
U 124 ; WX 582 ; N bar ; G 95
U 125 ; WX 271 ; N braceright ; G 96
U 126 ; WX 582 ; N asciitilde ; G 97
U 160 ; WX 485 ; N nbspace ; G 143
U 161 ; WX 330 ; N exclamdown ; G 115
U 162 ; WX 622 ; N cent ; G 99
U 163 ; WX 622 ; N sterling ; G 100
U 164 ; WX 622 ; N currency ; G 128
U 165 ; WX 622 ; N yen ; G 109
U 166 ; WX 334 ; N brokenbar ; G 144
U 167 ; WX 622 ; N section ; G 101
U 168 ; WX 370 ; N dieresis ; G 106
U 169 ; WX 737 ; N copyright ; G 145
U 170 ; WX 407 ; N ordfeminine ; G 110
U 171 ; WX 348 ; N guillemotleft ; G 117
U 172 ; WX 582 ; N logicalnot ; G 146
U 173 ; WX 382 ; N minus ; G 147
U 174 ; WX 737 ; N registered ; G 148
U 175 ; WX 500 ; N macron ; G 137
U 176 ; WX 329 ; N degree ; G 149
U 177 ; WX 582 ; N plusminus ; G 150
U 178 ; WX 373 ; N twosuperior ; G 151
U 179 ; WX 373 ; N threesuperior ; G 152
U 180 ; WX 310 ; N acute ; G 105
U 181 ; WX 600 ; N mu ; G 153
U 182 ; WX 485 ; N paragraph ; G 103
U 183 ; WX 310 ; N periodcentered ; G 132
U 184 ; WX 330 ; N cedilla ; G 138
U 185 ; WX 373 ; N onesuperior ; G 154
U 186 ; WX 407 ; N ordmasculine ; G 111
U 187 ; WX 348 ; N guillemotright ; G 118
U 188 ; WX 932 ; N onequarter ; G 155
U 189 ; WX 932 ; N onehalf ; G 156
U 190 ; WX 932 ; N threequarters ; G 157
U 191 ; WX 504 ; N questiondown ; G 114
U 192 ; WX 640 ; N Agrave ; G 158
U 193 ; WX 640 ; N Aacute ; G 159
U 194 ; WX 640 ; N Acircumflex ; G 160
U 195 ; WX 640 ; N Atilde ; G 161
U 196 ; WX 640 ; N Adieresis ; G 162
U 197 ; WX 640 ; N Aring ; G 163
U 198 ; WX 970 ; N AE ; G 107
U 199 ; WX 678 ; N Ccedilla ; G 164
U 200 ; WX 600 ; N Egrave ; G 165
U 201 ; WX 600 ; N Eacute ; G 166
U 202 ; WX 600 ; N Ecircumflex ; G 167
U 203 ; WX 600 ; N Edieresis ; G 168
U 204 ; WX 310 ; N Igrave ; G 169
U 205 ; WX 310 ; N Iacute ; G 170
U 206 ; WX 310 ; N Icircumflex ; G 171
U 207 ; WX 310 ; N Idieresis ; G 172
U 208 ; WX 699 ; N Eth ; G 173
U 209 ; WX 678 ; N Ntilde ; G 174
U 210 ; WX 777 ; N Ograve ; G 175
U 211 ; WX 777 ; N Oacute ; G 176
U 212 ; WX 777 ; N Ocircumflex ; G 177
U 213 ; WX 777 ; N Otilde ; G 178
U 214 ; WX 777 ; N Odieresis ; G 179
U 215 ; WX 833 ; N multiply ; G 180
U 216 ; WX 756 ; N Oslash ; G 108
U 217 ; WX 660 ; N Ugrave ; G 181
U 218 ; WX 660 ; N Uacute ; G 182
U 219 ; WX 660 ; N Ucircumflex ; G 183
U 220 ; WX 660 ; N Udieresis ; G 184
U 221 ; WX 582 ; N Yacute ; G 185
U 222 ; WX 544 ; N Thorn ; G 186
U 223 ; WX 582 ; N germandbls ; G 104
U 224 ; WX 544 ; N agrave ; G 187
U 225 ; WX 544 ; N aacute ; G 188
U 226 ; WX 544 ; N acircumflex ; G 189
U 227 ; WX 544 ; N atilde ; G 190
U 228 ; WX 544 ; N adieresis ; G 191
U 229 ; WX 544 ; N aring ; G 192
U 230 ; WX 873 ; N ae ; G 112
U 231 ; WX 523 ; N ccedilla ; G 193
U 232 ; WX 563 ; N egrave ; G 194
U 233 ; WX 563 ; N eacute ; G 195
U 234 ; WX 563 ; N ecircumflex ; G 196
U 235 ; WX 563 ; N edieresis ; G 197
U 236 ; WX 271 ; N igrave ; G 198
U 237 ; WX 271 ; N iacute ; G 199
U 238 ; WX 271 ; N icircumflex ; G 200
U 239 ; WX 271 ; N idieresis ; G 201
U 240 ; WX 600 ; N eth ; G 202
U 241 ; WX 600 ; N ntilde ; G 203
U 242 ; WX 600 ; N ograve ; G 204
U 243 ; WX 600 ; N oacute ; G 205
U 244 ; WX 600 ; N ocircumflex ; G 206
U 245 ; WX 600 ; N otilde ; G 207
U 246 ; WX 600 ; N odieresis ; G 208
U 247 ; WX 833 ; N divide ; G 209
U 248 ; WX 622 ; N oslash ; G 113
U 249 ; WX 600 ; N ugrave ; G 210
U 250 ; WX 600 ; N uacute ; G 211
U 251 ; WX 600 ; N ucircumflex ; G 212
U 252 ; WX 600 ; N udieresis ; G 213
U 253 ; WX 485 ; N yacute ; G 214
U 254 ; WX 600 ; N thorn ; G 215
U 255 ; WX 485 ; N ydieresis ; G 216
U 338 ; WX 1008 ; N OE ; G 120
U 339 ; WX 932 ; N oe ; G 121
U 352 ; WX 600 ; N Scaron ; G 139
U 353 ; WX 485 ; N scaron ; G 141
U 376 ; WX 582 ; N Ydieresis ; G 142
U 402 ; WX 622 ; N florin ; G 116
U 710 ; WX 370 ; N circumflex ; G 135
U 713 ; WX 500 ; N macron ; G 137
U 732 ; WX 388 ; N tilde ; G 136
U 956 ; WX 600 ; N mu ; G 153
U 8208 ; WX 252 ; N hyphen ; G 16
U 8211 ; WX 485 ; N endash ; G 122
U 8212 ; WX 970 ; N emdash ; G 123
U 8216 ; WX 292 ; N quoteleft ; G 126
U 8217 ; WX 292 ; N quoteright ; G 127
U 8220 ; WX 426 ; N quotedblleft ; G 124
U 8221 ; WX 426 ; N quotedblright ; G 125
U 8222 ; WX 426 ; N quotedblbase ; G 133
U 8224 ; WX 640 ; N dagger ; G 98
U 8225 ; WX 640 ; N daggerdbl ; G 131
U 8226 ; WX 348 ; N bullet ; G 102
U 8230 ; WX 970 ; N ellipsis ; G 119
U 8240 ; WX 1241 ; N perthousand ; G 134
U 8249 ; WX 214 ; N guilsinglleft ; G 129
U 8250 ; WX 214 ; N guilsinglright ; G 130
U 8482 ; WX 892 ; N trademark ; G 140
U 8722 ; WX 382 ; N minus ; G 147
U 8729 ; WX 310 ; N dotoperator ; G 219
EndCharMetrics
EndFontMetrics
